<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./css/index.css">
   <script type="module" src="./js/LV.js" defer></script>
   <title>Example 2</title>
</head>

<body>
   <!-- <header class="header">
      <button class="btn">Ввод данных</button>
      <button class="btn">Добавить</button>
      <button class="btn">Изменить</button>
      <button class="btn">Очистить</button>
   </header> -->
   <main class="main">
      <div class="container">
         <h2 class="title">Балка</h2>
         <canvas id="beam" width="800" height="400"></canvas>
      </div>
      <div class="container">
         <h2 class="title">Линия влияния поперечной силы</h2>
         <canvas id="canvas-2" width="800" height="400"></canvas>
      </div>
      <div class="container">
         <h2 class="title">Линия влияния изгибающего момента</h2>
         <canvas id="canvas-3" width="800" height="400"></canvas>
      </div>
      <div class="container">
         <h2 class="title">Линия влияния реакции опор</h2>
         <canvas id="canvas-4" width="800" height="400"></canvas>
      </div>
   </main>
</body>

</html>